<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Ganache-example</title>
</head>

<body>
	<div>
		<h3>輸入資料</h3>
		<input id="input" placeholder="請輸入data">
		<button id="inputButton">執行</button>
        
        <hr>
        <h3>讀出資料</h3>
		<h5 id="output">data</h5>
		<button id="outputButton">執行</button>
    </div>

	<script src="jquery-3.1.0.js"></script>
	<script src="web3.min.js"></script>
	<script src="bytecode&abi.js"></script>
	<script src="index.js"></script>
</body>

</html>
